# SPSATracker

./: .gitignore  .project  graph_csv.py  pom.xml
src/main/java/ltm/spsa_tracker/backend/: InstanceList.java  Parameter.java  ParameterHandler.java  ParameterSet.java  SQLHandler.java  Scraper.java
src/main/java/ltm/spsa_tracker/gui/: Window.java
src/test/java/ltm/spsa_tracker/: AppTest.java
